<!doctype html><html lang=zh class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link href=https://note.virtualguard101.xyz/notes/Programming%20Language/c%2B%2B/C%2B%2B%20Fundamental/02-stream/ rel=canonical><link href=../01-init-reference/ rel=prev><link href=../03-container/ rel=next><link rel=icon href=../../../../../assets/images/favicon.png><meta name=generator content="mkdocs-1.6.1, mkdocs-material-9.6.14"><title>流 - virtualguard's Note</title><link rel=stylesheet href=../../../../../assets/stylesheets/main.342714a4.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/palette.06af60db.min.css><style>:root{.md-tag{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%206.7.2%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202024%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M181.3%2032.4c17.4%202.9%2029.2%2019.4%2026.3%2036.8l-9.8%2058.8h95.1l11.5-69.3c2.9-17.4%2019.4-29.2%2036.8-26.3s29.2%2019.4%2026.3%2036.8l-9.7%2058.8H416c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032h-68.9l-21.3%20128H384c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032h-68.9l-11.5%2069.3c-2.9%2017.4-19.4%2029.2-36.8%2026.3s-29.2-19.4-26.3-36.8l9.8-58.7h-95.1l-11.5%2069.3c-2.9%2017.4-19.4%2029.2-36.8%2026.3s-29.2-19.4-26.3-36.8l9.6-58.9H32c-17.7%200-32-14.3-32-32s14.3-32%2032-32h68.9l21.3-128H64c-17.7%200-32-14.3-32-32s14.3-32%2032-32h68.9l11.5-69.3c2.9-17.4%2019.4-29.2%2036.8-26.3zm5.8%20159.6-21.3%20128h95.1l21.3-128z%22/%3E%3C/svg%3E');}}</style><style>:root { --md-text-font: 'LXGW WenKai Screen', 'Noto Sans SC', 'Microsoft YaHei', sans-serif; --md-code-font: 'Cascadia Mono', 'LXGW WenKai Screen', 'Noto Sans SC', 'Microsoft YaHei', sans-serif; }</style><link rel=stylesheet href="../../../../../assets/webfonts/Cascadia Mono/font.fc26c6.min.css"><link rel=stylesheet href="../../../../../assets/webfonts/LXGW WenKai Screen/font.16cda7.min.css"><link rel=stylesheet href=../../../../../assets/stylesheets/theme.42bb90.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/feature.4dbef1.min.css><link rel=stylesheet href=../../../../../assets/stylesheets/temp-patch.f6a835.min.css><script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#流 class=md-skip> 跳转至 </a> </div> <div data-md-component=announce> </div> <header class="md-header md-header--shadow" data-md-component=header> <nav class="md-header__inner md-grid" aria-label=页眉> <a href=../../../../.. title="virtualguard's Note" class="md-header__button md-logo" aria-label="virtualguard's Note" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M11.063 1.456a1.75 1.75 0 0 1 1.874 0l8.383 5.316a1.75 1.75 0 0 1 0 2.956l-8.383 5.316a1.75 1.75 0 0 1-1.874 0L2.68 9.728a1.75 1.75 0 0 1 0-2.956Zm1.071 1.267a.25.25 0 0 0-.268 0L3.483 8.039a.25.25 0 0 0 0 .422l8.383 5.316a.25.25 0 0 0 .268 0l8.383-5.316a.25.25 0 0 0 0-.422Z"/><path d="M1.867 12.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.75 1.75 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035"/><path d="M1.867 16.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.75 1.75 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035"/></svg> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg> </label> <div class=md-header__title data-md-component=header-title> <div class=md-header__ellipsis> <div class=md-header__topic> <span class=md-ellipsis> virtualguard's Note </span> </div> <div class=md-header__topic data-md-component=header-topic> <span class=md-ellipsis> 流 </span> </div> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media=(prefers-color-scheme) data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to light mode" type=radio name=__palette id=__palette_0> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme=default data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> <input class=md-option data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme=slate data-md-color-primary=indigo data-md-color-accent=indigo aria-label="Switch to system preference" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to system preference" for=__palette_0 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg> </label> </form> <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script> <label class="md-header__button md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> </label> <div class=md-search data-md-component=search role=dialog> <label class=md-search__overlay for=__search></label> <div class=md-search__inner role=search> <form class=md-search__form name=search> <input type=text class=md-search__input name=query aria-label=搜索 placeholder=搜索 autocapitalize=off autocorrect=off autocomplete=off spellcheck=false data-md-component=search-query required> <label class="md-search__icon md-icon" for=__search> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg> </label> <nav class=md-search__options aria-label=查找> <a href=javascript:void(0) class="md-search__icon md-icon" title=分享 aria-label=分享 data-clipboard data-clipboard-text data-md-component=search-share tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg> </a> <button type=reset class="md-search__icon md-icon" title=清空当前内容 aria-label=清空当前内容 tabindex=-1> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg> </button> </nav> <div class=md-search__suggest data-md-component=search-suggest></div> </form> <div class=md-search__output> <div class=md-search__scrollwrap tabindex=0 data-md-scrollfix> <div class=md-search-result data-md-component=search-result> <div class=md-search-result__meta> 正在初始化搜索引擎 </div> <ol class=md-search-result__list role=presentation></ol> </div> </div> </div> </div> </div> <div class=md-header__source> <a href=https://github.com/virtualguard101/note title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> virtualguard101/note </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component=sidebar data-md-type=navigation> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--primary" aria-label=导航栏 data-md-level=0> <label class=md-nav__title for=__drawer> <a href=../../../../.. title="virtualguard's Note" class="md-nav__button md-logo" aria-label="virtualguard's Note" data-md-component=logo> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M11.063 1.456a1.75 1.75 0 0 1 1.874 0l8.383 5.316a1.75 1.75 0 0 1 0 2.956l-8.383 5.316a1.75 1.75 0 0 1-1.874 0L2.68 9.728a1.75 1.75 0 0 1 0-2.956Zm1.071 1.267a.25.25 0 0 0-.268 0L3.483 8.039a.25.25 0 0 0 0 .422l8.383 5.316a.25.25 0 0 0 .268 0l8.383-5.316a.25.25 0 0 0 0-.422Z"/><path d="M1.867 12.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.75 1.75 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035"/><path d="M1.867 16.324a.75.75 0 0 1 1.035-.232l8.964 5.685a.25.25 0 0 0 .268 0l8.964-5.685a.75.75 0 0 1 .804 1.267l-8.965 5.685a1.75 1.75 0 0 1-1.874 0l-8.965-5.685a.75.75 0 0 1-.231-1.035"/></svg> </a> virtualguard's Note </label> <div class=md-nav__source> <a href=https://github.com/virtualguard101/note title=前往仓库 class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 496 512"><!-- Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg> </div> <div class=md-source__repository> virtualguard101/note </div> </a> </div> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../.. class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2z"/></svg> <span class=md-ellipsis> Welcome to virtualguard's Note <br> <small>Automation Tools Programmer & Undergraduate Student</small> </span> </a> </li> <li class=md-nav__item> <a href=../../../../../TODO/ class=md-nav__link> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m-1 15h2v-6h-2z"/></svg> <span class=md-ellipsis> TODO <br> <small>Schedual For Short Term</small> </span> </a> </li> <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3 checked> <label class=md-nav__link for=__nav_3 id=__nav_3_label tabindex> <span class=md-ellipsis> Notes </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_3_label aria-expanded=true> <label class=md-nav__title for=__nav_3> <span class="md-nav__icon md-icon"></span> Notes </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_1> <label class=md-nav__link for=__nav_3_1 id=__nav_3_1_label tabindex=0> <span class=md-ellipsis> Game Engine </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_1_label aria-expanded=false> <label class=md-nav__title for=__nav_3_1> <span class="md-nav__icon md-icon"></span> Game Engine </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_1_1> <label class=md-nav__link for=__nav_3_1_1 id=__nav_3_1_1_label tabindex=0> <span class=md-ellipsis> Godot </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_1_1_label aria-expanded=false> <label class=md-nav__title for=__nav_3_1_1> <span class="md-nav__icon md-icon"></span> Godot </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../Game%20Engine/godot/base/ class=md-nav__link> <span class=md-ellipsis> Godot 入门 </span> </a> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_1_2> <label class=md-nav__link for=__nav_3_1_2 id=__nav_3_1_2_label tabindex=0> <span class=md-ellipsis> Unity </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_1_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_1_2> <span class="md-nav__icon md-icon"></span> Unity </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../Game%20Engine/unity/base/ class=md-nav__link> <span class=md-ellipsis> Unity 入门 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2 checked> <label class=md-nav__link for=__nav_3_2 id=__nav_3_2_label tabindex=0> <span class=md-ellipsis> Programming Language </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_2_label aria-expanded=true> <label class=md-nav__title for=__nav_3_2> <span class="md-nav__icon md-icon"></span> Programming Language </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_1 checked> <label class=md-nav__link for=__nav_3_2_1 id=__nav_3_2_1_label tabindex=0> <span class=md-ellipsis> C++ </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_2_1_label aria-expanded=true> <label class=md-nav__title for=__nav_3_2_1> <span class="md-nav__icon md-icon"></span> C++ </label> <ul class=md-nav__list data-md-scrollfix> <li class="md-nav__item md-nav__item--active md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_1_1 checked> <label class=md-nav__link for=__nav_3_2_1_1 id=__nav_3_2_1_1_label tabindex=0> <span class=md-ellipsis> C++ Fundamental </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=4 aria-labelledby=__nav_3_2_1_1_label aria-expanded=true> <label class=md-nav__title for=__nav_3_2_1_1> <span class="md-nav__icon md-icon"></span> C++ Fundamental </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../00-type-structure/ class=md-nav__link> <span class=md-ellipsis> 基础类型与结构体 </span> </a> </li> <li class=md-nav__item> <a href=../01-init-reference/ class=md-nav__link> <span class=md-ellipsis> 初始化和引用操作(&amp;) </span> </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" type=checkbox id=__toc> <label class="md-nav__link md-nav__link--active" for=__toc> <span class=md-ellipsis> 流 </span> <span class="md-nav__icon md-icon"></span> </label> <a href=./ class="md-nav__link md-nav__link--active"> <span class=md-ellipsis> 流 </span> </a> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#标准输入输出流 class=md-nav__link> <span class=md-ellipsis> 标准输入输出流 </span> </a> <nav class=md-nav aria-label=标准输入输出流> <ul class=md-nav__list> <li class=md-nav__item> <a href=#stdcinstdcout class=md-nav__link> <span class=md-ellipsis> std::cin/std::cout </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#字符串流 class=md-nav__link> <span class=md-ellipsis> 字符串流 </span> </a> </li> <li class=md-nav__item> <a href=#输出流 class=md-nav__link> <span class=md-ellipsis> 输出流 </span> </a> <nav class=md-nav aria-label=输出流> <ul class=md-nav__list> <li class=md-nav__item> <a href=#stdcout class=md-nav__link> <span class=md-ellipsis> std::cout </span> </a> </li> <li class=md-nav__item> <a href=#stdendl class=md-nav__link> <span class=md-ellipsis> std::endl </span> </a> </li> <li class=md-nav__item> <a href=#文件输出流 class=md-nav__link> <span class=md-ellipsis> 文件输出流 </span> </a> </li> <li class=md-nav__item> <a href=#文件输入流 class=md-nav__link> <span class=md-ellipsis> 文件输入流 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#输入流 class=md-nav__link> <span class=md-ellipsis> 输入流 </span> </a> <nav class=md-nav aria-label=输入流> <ul class=md-nav__list> <li class=md-nav__item> <a href=#stdcin class=md-nav__link> <span class=md-ellipsis> std::cin </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#Assignment1-SimpleEnroll class=md-nav__link> <span class=md-ellipsis> Assignment1: SimpleEnroll </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=../03-container/ class=md-nav__link> <span class=md-ellipsis> 容器 </span> </a> </li> <li class=md-nav__item> <a href=../04-iterators-pointers/ class=md-nav__link> <span class=md-ellipsis> 迭代器和指针 </span> </a> </li> <li class=md-nav__item> <a href=../05-classes-template/ class=md-nav__link> <span class=md-ellipsis> 类与模板 </span> </a> </li> <li class=md-nav__item> <a href=../06-lambda_function/ class=md-nav__link> <span class=md-ellipsis> lambda表达式 </span> </a> </li> <li class=md-nav__item> <a href=../07-operator_overload/ class=md-nav__link> <span class=md-ellipsis> 运算符重载 </span> </a> </li> <li class=md-nav__item> <a href=../08-special_member_functions/ class=md-nav__link> <span class=md-ellipsis> 特殊成员函数 </span> </a> </li> <li class=md-nav__item> <a href=../09-moves-semantics/ class=md-nav__link> <span class=md-ellipsis> 移动语义 </span> </a> </li> <li class=md-nav__item> <a href=../10-type_safety/ class=md-nav__link> <span class=md-ellipsis> std::optional与类型安全 </span> </a> </li> <li class=md-nav__item> <a href=../11-smart_pointer-RAII/ class=md-nav__link> <span class=md-ellipsis> RAII 和智能指针 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_2_2> <label class=md-nav__link for=__nav_3_2_2 id=__nav_3_2_2_label tabindex=0> <span class=md-ellipsis> Python </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_2_2_label aria-expanded=false> <label class=md-nav__title for=__nav_3_2_2> <span class="md-nav__icon md-icon"></span> Python </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../python/py-oop/ class=md-nav__link> <span class=md-ellipsis> SpaceCaculator：Python3面向对象简单应用 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3> <label class=md-nav__link for=__nav_3_3 id=__nav_3_3_label tabindex=0> <span class=md-ellipsis> Tools </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=2 aria-labelledby=__nav_3_3_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3> <span class="md-nav__icon md-icon"></span> Tools </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../tools/cmake/ class=md-nav__link> <span class=md-ellipsis> CMake </span> </a> </li> <li class=md-nav__item> <a href=../../../../tools/git/ class=md-nav__link> <span class=md-ellipsis> Git </span> </a> </li> <li class=md-nav__item> <a href=../../../../tools/gnu-make/ class=md-nav__link> <span class=md-ellipsis> GNU Make </span> </a> </li> <li class=md-nav__item> <a href=../../../../tools/scons/ class=md-nav__link> <span class=md-ellipsis> SCons </span> </a> </li> <li class=md-nav__item> <a href=../../../../tools/ssh/ class=md-nav__link> <span class=md-ellipsis> SSH </span> </a> </li> <li class=md-nav__item> <a href=../../../../tools/vcpkg/ class=md-nav__link> <span class=md-ellipsis> vcpkg </span> </a> </li> <li class=md-nav__item> <a href=../../../../tools/xmake/ class=md-nav__link> <span class=md-ellipsis> xmake </span> </a> </li> <li class="md-nav__item md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_3_3_8> <label class=md-nav__link for=__nav_3_3_8 id=__nav_3_3_8_label tabindex=0> <span class=md-ellipsis> Linux </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=3 aria-labelledby=__nav_3_3_8_label aria-expanded=false> <label class=md-nav__title for=__nav_3_3_8> <span class="md-nav__icon md-icon"></span> Linux </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../tools/linux/crontab/ class=md-nav__link> <span class=md-ellipsis> 定时任务 </span> </a> </li> <li class=md-nav__item> <a href=../../../../tools/linux/misc/ class=md-nav__link> <span class=md-ellipsis> Linux基础/杂项 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </li> </ul> </nav> </li> <li class="md-nav__item md-nav__item--section md-nav__item--nested"> <input class="md-nav__toggle md-toggle " type=checkbox id=__nav_4> <label class=md-nav__link for=__nav_4 id=__nav_4_label tabindex> <span class=md-ellipsis> Resources </span> <span class="md-nav__icon md-icon"></span> </label> <nav class=md-nav data-md-level=1 aria-labelledby=__nav_4_label aria-expanded=false> <label class=md-nav__title for=__nav_4> <span class="md-nav__icon md-icon"></span> Resources </label> <ul class=md-nav__list data-md-scrollfix> <li class=md-nav__item> <a href=../../../../../resources/academic/ class=md-nav__link> <span class=md-ellipsis> 理论类资源归档 </span> </a> </li> <li class=md-nav__item> <a href=../../../../../resources/engineered/ class=md-nav__link> <span class=md-ellipsis> 工程类资源归档 </span> </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component=sidebar data-md-type=toc> <div class=md-sidebar__scrollwrap> <div class=md-sidebar__inner> <nav class="md-nav md-nav--secondary" aria-label=目录> <label class=md-nav__title for=__toc> <span class="md-nav__icon md-icon"></span> 目录 </label> <ul class=md-nav__list data-md-component=toc data-md-scrollfix> <li class=md-nav__item> <a href=#标准输入输出流 class=md-nav__link> <span class=md-ellipsis> 标准输入输出流 </span> </a> <nav class=md-nav aria-label=标准输入输出流> <ul class=md-nav__list> <li class=md-nav__item> <a href=#stdcinstdcout class=md-nav__link> <span class=md-ellipsis> std::cin/std::cout </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#字符串流 class=md-nav__link> <span class=md-ellipsis> 字符串流 </span> </a> </li> <li class=md-nav__item> <a href=#输出流 class=md-nav__link> <span class=md-ellipsis> 输出流 </span> </a> <nav class=md-nav aria-label=输出流> <ul class=md-nav__list> <li class=md-nav__item> <a href=#stdcout class=md-nav__link> <span class=md-ellipsis> std::cout </span> </a> </li> <li class=md-nav__item> <a href=#stdendl class=md-nav__link> <span class=md-ellipsis> std::endl </span> </a> </li> <li class=md-nav__item> <a href=#文件输出流 class=md-nav__link> <span class=md-ellipsis> 文件输出流 </span> </a> </li> <li class=md-nav__item> <a href=#文件输入流 class=md-nav__link> <span class=md-ellipsis> 文件输入流 </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#输入流 class=md-nav__link> <span class=md-ellipsis> 输入流 </span> </a> <nav class=md-nav aria-label=输入流> <ul class=md-nav__list> <li class=md-nav__item> <a href=#stdcin class=md-nav__link> <span class=md-ellipsis> std::cin </span> </a> </li> </ul> </nav> </li> <li class=md-nav__item> <a href=#Assignment1-SimpleEnroll class=md-nav__link> <span class=md-ellipsis> Assignment1: SimpleEnroll </span> </a> </li> </ul> </nav> </div> </div> </div> <div class=md-content data-md-component=content> <article class="md-content__inner md-typeset"> <h1 id=流>流<a class=headerlink href=#流 title="Permanent link">&para;</a></h1> <p><em>该笔记基于课程CS106L的学习，用于记录一些cpp的重要特性以及先前不曾了解的cpp特性。</em></p> <p>在C++中，流(<code>stream</code>)是一个十分重要的概念，它是<strong>I/O（Input/Output, 输入输出）的一般抽象</strong>，表示数据的流动方向和方式。</p> <div class="admonition note"> <p class=admonition-title>Note</p> <p>抽象（Abstractions）通常为各种操作提供一个统一的<strong>接口（Interface）</strong>。在这里，<code>stream</code>就是<strong>数据读写</strong>的接口。</p> </div> <h2 id=标准输入输出流>标准输入输出流<a class=headerlink href=#标准输入输出流 title="Permanent link">&para;</a></h2> <p>最常用的标准输入输出流就是<code>cin</code>和<code>cout</code>了，他们工作时分别从控制台读取数据和向控制台输出数据。</p> <p>在标准输入输出流中，还有两个输出流：</p> <ul> <li> <p><code>cerr</code>：<strong>标准错误输出流</strong>，用于输出错误信息。与<code>cout</code>的不同在于不会被缓冲，会立即输出</p> </li> <li> <p><code>clog</code>：<strong>标准日志输出流</strong>，用于输出非关键日志信息。与<code>cerr</code>类似，但会进行缓冲</p> </li> </ul> <p>更多信息可参考<a href=https://www.geeksforgeeks.org/difference-between-cerr-and-clog/ >Difference between cerr and clog | GeeksForGeeks</a></p> <h3 id=stdcinstdcout><code>std::cin</code>/<code>std::cout</code><a class=headerlink href=#stdcinstdcout title="Permanent link">&para;</a></h3> <p><div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>

<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=kt>double</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>    </span><span class=c1>// verify the value of pi</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>pi</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>

<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> 编译并执行上述cpp程序，我们在终端输入<code>3.14</code>，终端最终返回<code>1.57</code>。</p> <p>这里就会有一个疑问：从终端读取的数据显然是数据的<strong>字符表示形式</strong>，而程序中的<code>pi</code>是<code>double</code>型的，中间是否有什么处理或转换的过程呢？</p> <p>答案是肯定的。作为I/O的一般抽象，<code>stream</code>允许以一种通用的方式处理来自外部的数据。</p> <p>本质上，所有的<code>stream</code>都可以归为<code>Input stream(I)</code>和<code>Output stream(O)</code>中的一种。对于相同类型的输入输出流，它们在数据源/目标是互补的。在后面的章节中，我们还会详细介绍这两个流。</p> <h2 id=字符串流>字符串流<a class=headerlink href=#字符串流 title="Permanent link">&para;</a></h2> <p>字符串流将字符串视为流，用于在内存中处理数据，在处理多中数据类型混合的应用场景是一个高效的处理接口。</p> <p><code>std::stringstream</code>示例：</p> <p><div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;string&gt;</span>
<span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>
<span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;sstream&gt;</span>

<span class=kt>void</span><span class=w> </span><span class=nf>foo</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=c1>/// partial Bjarne Quote</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>initial_quote</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;Bjarne Stroustrup C makes it easy to shoot yourself in the foot&quot;</span><span class=p>;</span><span class=w> </span>

<span class=w>    </span><span class=c1>/// create a stringstream</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>stringstream</span><span class=w> </span><span class=n>ss</span><span class=p>(</span><span class=n>initial_quote</span><span class=p>);</span>
<span class=w>    </span><span class=c1>// another way to insert &#39;initial_quote&#39;</span>
<span class=w>    </span><span class=c1>// std::stringstream ss;</span>
<span class=w>    </span><span class=c1>// ss &lt;&lt; initial_quote;</span>

<span class=w>    </span><span class=c1>/// data destinations</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>first</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>last</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>language</span><span class=p>,</span><span class=w> </span><span class=n>extracted_quote</span><span class=p>;</span>

<span class=w>    </span><span class=n>ss</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>first</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>last</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>language</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>extracted_quote</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>first</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>last</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; said this: &quot;</span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>language</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>extracted_quote</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>foo</span><span class=p>();</span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> 在上面的示例中，我们为字符串变量<code>initial_quote</code>创建了一个字符串流<code>ss</code>，并通过<code>&gt;&gt;</code>（输出流操作符）将流数据++从原始数据移动到<code>first</code>、<code>last</code>等目的地++。这就是流的作用，即<strong>将数据从内存中的一个地方移动到另一个地方</strong>。将数据比作货物，流就是装载货物的货车，而创建数据流的过程就是将货物装车的操作。</p> <p>但上面的程序存在一个小小的bug：</p> <p>这是上述程序编译并执行的结果： <div class=highlight><pre><span></span><code>Bjarne<span class=w> </span>Stroustrup<span class=w> </span>said<span class=w> </span>this:<span class=w> </span>C<span class=w> </span>makes
</code></pre></div> 这显然不是我们预期的结果，那么为什么呢？</p> <p>通过数据流，我们将变量字符串变量<code>initial_quote</code>的第一第二以及第三个单词分别从字符串流<code>ss</code>移动到了字符串变量<code>first</code>、<code>last</code>和<code>language</code>上。接下来，我们的预期是将<code>initial_quote</code>的剩余部分全部赋给<code>extracted_quote</code>，但是<code>&gt;&gt;</code>（输出流操作符）在读取数据时遇到空格就会停止，因此数据流只转移了一个单词。</p> <p>解决方法是使用<code>std::getline()</code>：</p> <div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>
<span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;string&gt;</span>
<span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;sstream&gt;</span>

<span class=kt>void</span><span class=w> </span><span class=nf>foo</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=c1>/// partial Bjarne Quote</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>initial_quote</span><span class=w> </span><span class=o>=</span><span class=w> </span><span class=s>&quot;Bjarne Stroustrup C makes it easy to shoot yourself in the foot&quot;</span><span class=p>;</span>

<span class=w>    </span><span class=c1>/// create a stringstream</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>stringstream</span><span class=w> </span><span class=n>ss</span><span class=p>(</span><span class=n>initial_quote</span><span class=p>);</span>

<span class=w>    </span><span class=c1>/// data destinations</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>first</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>last</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>language</span><span class=p>,</span><span class=w> </span><span class=n>extracted_quote</span><span class=p>;</span>
<span class=w>    </span><span class=n>ss</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>first</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>last</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>language</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>getline</span><span class=p>(</span><span class=n>ss</span><span class=p>,</span><span class=w> </span><span class=n>extracted_quote</span><span class=p>);</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>first</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>last</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; said this: </span><span class=se>\&#39;</span><span class=s>&quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>language</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>extracted_quote</span><span class=w> </span><span class=o>+</span><span class=w> </span><span class=s>&quot;‘&quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>


<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>foo</span><span class=p>();</span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> <p>下面是<code>std::getline()</code>的定义：</p> <p><div class=highlight><pre><span></span><code><span class=n>istream</span><span class=o>&amp;</span><span class=w> </span><span class=n>getline</span><span class=p>(</span><span class=n>istream</span><span class=o>&amp;</span><span class=w> </span><span class=n>is</span><span class=p>,</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=o>&amp;</span><span class=w> </span><span class=n>str</span><span class=p>,</span><span class=w> </span><span class=kt>char</span><span class=w> </span><span class=n>delim</span><span class=p>)</span>
</code></pre></div> <code>std::getline()</code>读取输入流<code>is</code>，<strong>直到遇到字符型分隔符<code>delim</code></strong>，并将数据存入字符串型缓存<code>str</code>中。其中<code>delim</code>的默认值为<code>\n</code>。</p> <h2 id=输出流>输出流<a class=headerlink href=#输出流 title="Permanent link">&para;</a></h2> <h3 id=stdcout><code>std::cout</code><a class=headerlink href=#stdcout title="Permanent link">&para;</a></h3> <p><code>Output Stream</code>用于将数据写入目标地址或外部设备，例如<code>std::cout</code>将数据写入控制台。实际操作时，我们使用操作符<code>&lt;&lt;</code>将数据写入输出流。</p> <p>输出流的数据在加载至目标区域前会事先存储在中间缓存中：</p> <div class=highlight><pre><span></span><code>                        Buffer
double n = 5.50         -------------------------             ---------
std::cout &lt;&lt; n;  ====&gt;  | 5 | . | 5 | 0 |   |   |    ======&gt;  |&gt;_     |
                        -------------------------             |       |
                                                              ---------
</code></pre></div> <p><code>std::cout</code>输出流是<strong>行缓冲流</strong>。缓冲区中的数据不会显示在控制台上，直到缓冲区执行刷新（flush）操作。</p> <h3 id=stdendl><code>std::endl</code><a class=headerlink href=#stdendl title="Permanent link">&para;</a></h3> <p><code>std::endl</code>用于提示<code>cout</code>当前数据流到达行末，需要进行换行操作。</p> <p><div class=highlight><pre><span></span><code><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=k>for</span><span class=w> </span><span class=p>(</span><span class=kt>int</span><span class=w> </span><span class=n>i</span><span class=o>=</span><span class=mi>0</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;</span><span class=w> </span><span class=mi>5</span><span class=p>;</span><span class=w> </span><span class=n>i</span><span class=o>++</span><span class=p>)</span><span class=w> </span><span class=p>{</span>
<span class=w>        </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>i</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>endl</span><span class=p>;</span>
<span class=w>    </span><span class=p>}</span>

<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> result: <div class=highlight><pre><span></span><code><span class=m>0</span>
<span class=m>1</span>
<span class=m>2</span>
<span class=m>3</span>
<span class=m>4</span>
</code></pre></div></p> <p>如果去掉上面的<code>std::endl</code>，结果就会变成这样： <div class=highlight><pre><span></span><code><span class=m>01234</span>
</code></pre></div></p> <p>换行的同时，<code>std::endl</code>还会提示流进行刷新（flash）操作，下面是该过程的可视化：</p> <div class=highlight><pre><span></span><code>Buffer
------------------  flash   ------------------  flash
| 1 |&#39;\n&#39;|   |   |   ===&gt;   | 2 |&#39;\n&#39;|   |   |   ===&gt; ......
------------------          ------------------
</code></pre></div> <p>每个数在被放入流后都会立即刷新，直接输出到控制台上。使用<code>\n</code>的情况相同，详情可参考<a href=https://zh.cppreference.com/w/cpp/io/manip/endl>std::endl | cppreference</a></p> <h3 id=文件输出流>文件输出流<a class=headerlink href=#文件输出流 title="Permanent link">&para;</a></h3> <p>文件输出流用于将数据流写入文件，其具有数据类型<code>std::ofstream</code>。在实际操作中，我们使用操作符<code>&lt;&lt;</code>将数据流传输至文件。</p> <p>下面是具体用法：</p> <div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;fstream&gt;</span>

<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>  </span><span class=c1>/// associating file on construction</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>ofstream</span><span class=w> </span><span class=n>ofs</span><span class=p>(</span><span class=s>&quot;hello.txt&quot;</span><span class=p>);</span>
<span class=w>  </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>ofs</span><span class=p>.</span><span class=n>is_open</span><span class=p>())</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>ofs</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;Hello CS106L !&quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>
<span class=w>  </span><span class=p>}</span>
<span class=w>  </span><span class=n>ofs</span><span class=p>.</span><span class=n>close</span><span class=p>();</span>
<span class=w>  </span><span class=n>ofs</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;this will not get written&quot;</span><span class=p>;</span>

<span class=w>  </span><span class=cm>/* try adding a &#39;mode&#39; argument to the open method, like std::ios:app</span>
<span class=cm>   * What happens?</span>
<span class=cm>   */</span>
<span class=w>  </span><span class=n>ofs</span><span class=p>.</span><span class=n>open</span><span class=p>(</span><span class=s>&quot;hello.txt&quot;</span><span class=p>);</span>
<span class=w>  </span><span class=n>ofs</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;this will though! It’s open again&quot;</span><span class=p>;</span>
<span class=w>  </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> <p>要使用文件输出流，我们首先要创建一个具有类型<code>std::ofstream</code>的流。上面的示例中： </p> <ul> <li> <p><code>ofs(hello.txt)</code>创建了一个指向<code>hello.txt</code>的文件输出流<code>ofs</code></p> </li> <li> <p>使用<code>is_open()</code>检查文件输出流是否打开</p> </li> <li> <p>使用<code>&lt;&lt;</code>尝试写入数据</p> </li> <li> <p>写入第一行数据后，使用<code>close()</code>关闭文件输出流</p> </li> <li> <p>文件关闭后，无法向文件中写入数据</p> </li> <li> <p>使用<code>open()</code>再次打开文件输出流<code>ofs</code></p> </li> <li> <p>打开文件输出流后，可继续向文件写入数据</p> </li> </ul> <p>在关闭文件输出流并进行再次打开的操作时，如不希望已写入文件的数据被覆盖，可在<code>open()</code>方法的参数中添加追加模式的标签： <div class=highlight><pre><span></span><code><span class=n>ofs</span><span class=p>.</span><span class=n>open</span><span class=p>(</span><span class=s>&quot;hello.txt&quot;</span><span class=p>,</span><span class=w> </span><span class=n>std</span><span class=o>::</span><span class=n>ios</span><span class=o>::</span><span class=n>app</span><span class=p>)</span>
</code></pre></div></p> <h3 id=文件输入流>文件输入流<a class=headerlink href=#文件输入流 title="Permanent link">&para;</a></h3> <p>文件输入流用于从文件读取数据，本质与文件输出流相同。</p> <p>假设有文件<code>input.txt</code>，其内容如下：</p> <p><div class=highlight><pre><span></span><code>line1
line2
</code></pre></div> 在相同路径下编译并执行以下程序：</p> <p><div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;fstream&gt;</span>
<span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>

<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>ifstream</span><span class=w> </span><span class=n>ifs</span><span class=p>(</span><span class=s>&quot;input.txt&quot;</span><span class=p>);</span>
<span class=w>  </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>ifs</span><span class=p>.</span><span class=n>is_open</span><span class=p>())</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>line</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>getline</span><span class=p>(</span><span class=n>ifs</span><span class=p>,</span><span class=w> </span><span class=n>line</span><span class=p>);</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;Read from the file: &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>line</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>
<span class=w>  </span><span class=p>}</span>
<span class=w>  </span><span class=k>if</span><span class=w> </span><span class=p>(</span><span class=n>ifs</span><span class=p>.</span><span class=n>is_open</span><span class=p>())</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>lineTwo</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>getline</span><span class=p>(</span><span class=n>ifs</span><span class=p>,</span><span class=w> </span><span class=n>lineTwo</span><span class=p>);</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;Read from the file: &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>lineTwo</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>
<span class=w>  </span><span class=p>}</span>
<span class=w>  </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> 则会得到如下结果： <div class=highlight><pre><span></span><code>Read<span class=w> </span>from<span class=w> </span>the<span class=w> </span>file:<span class=w> </span>line1
Read<span class=w> </span>from<span class=w> </span>the<span class=w> </span>file:<span class=w> </span>line2
</code></pre></div></p> <h2 id=输入流>输入流<a class=headerlink href=#输入流 title="Permanent link">&para;</a></h2> <p>在文件流中我们简要了解了文件输入流的用法，下面我们将详细学习输入流的概念与应用。</p> <p>输入流用于从目标或外部数据源读取数据，其具有数据类型<code>std::istream</code>。实际操作中，我们使用<code>&gt;&gt;</code>从输出流中读取数据。</p> <h3 id=stdcin><code>std::cin</code><a class=headerlink href=#stdcin title="Permanent link">&para;</a></h3> <p>与<code>std::cout</code>相同，<code>std::cin</code>也是行缓冲流。可将<code>std::cin</code>的行缓冲区理解为用户暂存数据，随后从中读取数据的区域。</p> <p>需要注意的是，<code>std::cin</code>的缓冲区遇到空格时会停止接受数据。</p> <div class=highlight><pre><span></span><code><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=kt>double</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>

<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>pi</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>

<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> <p>在上面的示例中：</p> <ul> <li> <p>最开始时缓冲区为空，所以首个<code>std::cin</code>会提示用户进行输入</p> </li> <li> <p>到第二个<code>std::cin</code>时，缓冲区中不为空，所以<code>cin</code>会从其中读取数据，直到遇到空格，并将数据存入变量<code>pi</code></p> </li> </ul> <p>在日常开发中，我们通常直接将输入操作与数据流转移写在同一个语句：</p> <div class=highlight><pre><span></span><code><span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=kt>double</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>

<span class=w>    </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>pi</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>

<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> <p>与在了解字符串流时遇到的一个问题类似，<code>std::cin</code>在从目标读取数据时，遇到空格就会停止读取数据：</p> <p><div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>

<span class=kt>void</span><span class=w> </span><span class=nf>cinGetlineBug</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>  </span><span class=kt>double</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>  </span><span class=kt>double</span><span class=w> </span><span class=n>tao</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>tao</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;my name is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>name</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; tao is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>tao</span>
<span class=w>            </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; pi is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>pi</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>cinGetlineBug</span><span class=p>();</span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> <div class=highlight><pre><span></span><code><span class=m>3</span>.14
Benjamin<span class=w> </span>C
my<span class=w> </span>name<span class=w> </span>is<span class=w> </span>:<span class=w> </span>Benjamin<span class=w> </span>tao<span class=w> </span>is<span class=w> </span>:<span class=w> </span><span class=m>0</span><span class=w> </span>pi<span class=w> </span>is<span class=w> </span>:<span class=w> </span><span class=m>3</span>.14
</code></pre></div> 程序甚至还未等到我们输入第三个数据就停止从控制台读取数据了。这是由于在读取第二个数据时，<code>cin</code>缓冲区不为空，因此它在读取数据时遇到空格后就立刻停止继续读取数据：</p> <div class=highlight><pre><span></span><code><span class=gu>Buffer</span>
<span class=gu>-----------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n|</span>
<span class=gu>-----------------------------------</span>
                            ^
                     stop read data here
</code></pre></div> <p>那么有了之前字符串流的修复经验，你可能会给出以下修复版本：</p> <p><div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>

<span class=kt>void</span><span class=w> </span><span class=nf>cinGetlineBug</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>  </span><span class=kt>double</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>  </span><span class=kt>double</span><span class=w> </span><span class=n>tao</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>getline</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=p>,</span><span class=w> </span><span class=n>name</span><span class=p>);</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>tao</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;my name is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>name</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; tao is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>tao</span>
<span class=w>            </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; pi is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>pi</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>cinGetlineBug</span><span class=p>();</span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> 然而，实际的执行效果却是这样的： <div class=highlight><pre><span></span><code><span class=m>3</span>.14
Benjamin<span class=w> </span>C
my<span class=w> </span>name<span class=w> </span>is<span class=w> </span>:<span class=w>  </span>tao<span class=w> </span>is<span class=w> </span>:<span class=w> </span><span class=m>0</span><span class=w> </span>pi<span class=w> </span>is<span class=w> </span>:<span class=w> </span><span class=m>3</span>.14
</code></pre></div> 这次甚至连第二个数据也丢失了🤯.....</p> <p>事实上，第二个数据并不是“丢失了”，而是<code>getline()</code>的特性导致的：</p> <p>在介绍字符串流时，我们曾介绍过<code>std::getline()</code>的定义，其中提到了，<strong><code>getline()</code>默认将<code>\n</code>作为字符分隔符，并在遇到它时“消耗它”并停止继续读取数据</strong>，那么针对上面失败的修改我们可以想象出如下可视化过程：</p> <div class=highlight><pre><span></span><code><span class=gu>Buffer   std::cin &gt;&gt; pi;</span>
<span class=gu>-----------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n|</span>
<span class=gu>-----------------------------------</span>
        ^               pi: 3.14
                || 
                \/

<span class=gu>   std::getline(std::cin, name);</span>
<span class=gu>-----------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n|</span>
<span class=gu>-----------------------------------</span>
           ^            pi: 3.14
                        name: &quot;&quot;
<span class=gu>         std::cin &gt;&gt; tao;</span>
<span class=gu>-----------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n|</span>
<span class=gu>-----------------------------------</span>
            ^^^^^^^^^^^^^^^^^^^^
The buffer is not empty, and cin try to read the part, but &#39;tao&#39; is double type!
                        pi: 3.14
                        name: &quot;&quot;
                        tao: 🗑
</code></pre></div> <p>那么应该如何修复这个问题呢？</p> <p>既然<code>getline()</code>在遇到<code>\n</code>时会“消耗它”并停止读取数据，那么我们不妨在第一个<code>getline()</code>消耗<code>\n</code>后在添加一个<code>getline()</code>来读取<code>name</code>的内容：</p> <p><div class=highlight><pre><span></span><code><span class=cp>#include</span><span class=w> </span><span class=cpf>&lt;iostream&gt;</span>

<span class=kt>void</span><span class=w> </span><span class=nf>cinGetline</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>  </span><span class=kt>double</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>  </span><span class=kt>double</span><span class=w> </span><span class=n>tao</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>string</span><span class=w> </span><span class=n>name</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>pi</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>getline</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=p>,</span><span class=w> </span><span class=n>name</span><span class=p>);</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>getline</span><span class=p>(</span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=p>,</span><span class=w> </span><span class=n>name</span><span class=p>);</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cin</span><span class=w> </span><span class=o>&gt;&gt;</span><span class=w> </span><span class=n>tao</span><span class=p>;</span>
<span class=w>  </span><span class=n>std</span><span class=o>::</span><span class=n>cout</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot;my name is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>name</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; tao is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>tao</span>
<span class=w>            </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=s>&quot; pi is : &quot;</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=n>pi</span><span class=w> </span><span class=o>&lt;&lt;</span><span class=w> </span><span class=sc>&#39;\n&#39;</span><span class=p>;</span>
<span class=p>}</span>

<span class=kt>int</span><span class=w> </span><span class=nf>main</span><span class=p>()</span><span class=w> </span><span class=p>{</span>
<span class=w>    </span><span class=n>cinGetline</span><span class=p>();</span>
<span class=w>    </span><span class=k>return</span><span class=w> </span><span class=mi>0</span><span class=p>;</span>
<span class=p>}</span>
</code></pre></div> 这时再执行程序，bug也就被修复了： <div class=highlight><pre><span></span><code><span class=m>3</span>.14
Benjamin<span class=w> </span>C
<span class=m>5</span>
my<span class=w> </span>name<span class=w> </span>is<span class=w> </span>:<span class=w> </span>Benjamin<span class=w> </span>C<span class=w> </span>tao<span class=w> </span>is<span class=w> </span>:<span class=w> </span><span class=m>5</span><span class=w> </span>pi<span class=w> </span>is<span class=w> </span>:<span class=w> </span><span class=m>3</span>.14
</code></pre></div></p> <p>其可视化过程如下：</p> <div class=highlight><pre><span></span><code><span class=gu>Buffer   std::cin &gt;&gt; pi;</span>
<span class=gu>----------------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n| |  |</span>
<span class=gu>----------------------------------------</span>
        ^               pi: 3.14
                || 
                \/

<span class=gu>   std::getline(std::cin, name);</span>
<span class=gu>----------------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n| |  |</span>
<span class=gu>----------------------------------------</span>
           ^            pi: 3.14
                        name: &quot;&quot;
                || 
                \/

<span class=gu>   std::getline(std::cin, name);</span>
<span class=gu>----------------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n| |  |</span>
<span class=gu>----------------------------------------</span>
                                  ^
                        pi: 3.14
                        name: &quot;Benjamin C&quot;
                || 
                \/

<span class=gu>         std::cin &gt;&gt; tao;</span>
<span class=gu>----------------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n| |  |</span>
<span class=gu>----------------------------------------</span>
                                   ^
The stream now is empty, so is going to promot user for input!
                        pi: 3.14
                        name: &quot;Benjamin C&quot;
                        tao: 
                || 
                \/

<span class=gu>         std::cin &gt;&gt; tao;</span>
<span class=gu>----------------------------------------</span>
<span class=gu>|3|.|1|4|\n|B|e|n|j|a|m|i|n| |C|\n|5|\n|</span>
<span class=gu>----------------------------------------</span>
                                       ^
                        pi: 3.14
                        name: &quot;Benjamin C&quot;
                        tao: 5(double)
</code></pre></div> <p>事实上，在实际应用的过程中，由于<code>cin</code>和<code>getline()</code>解析数据的方式有所差异，我们并不会在一个场景内同时使用二者。但确有需求的话，像上面的操作也是可行的，但还是不建议这样做。</p> <h2 id=Assignment1-SimpleEnroll>Assignment1: SimpleEnroll<a class=headerlink href=#Assignment1-SimpleEnroll title="Permanent link">&para;</a></h2> <p>这次作业要求学生补全实现三个函数，用于实现<code>CSV</code>文件的数据处理，考验学生对<strong>文件输入输出流</strong>的掌握程度。作业难度不算大，同时还涉及了一小部分容器部分的知识点（虽然但是容器部分比较常用的也就<code>std::vector</code>）</p> <p>作业个人实现：<a href=https://github.com/virtualguard101/cs106l-assignments/blob/main/assignment1/main.cpp>CS106L-Assignments</a></p> </article> </div> <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script> <script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script> </div> <button type=button class="md-top md-icon" data-md-component=top hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg> 回到页面顶部 </button> </main> <footer class=md-footer> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class=md-copyright> Made with <a href=https://squidfunk.github.io/mkdocs-material/ target=_blank rel=noopener> Material for MkDocs </a> </div> </div> </div> </footer> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <div class=md-progress data-md-component=progress role=progressbar></div> <script id=__config type=application/json>{"base": "../../../../..", "features": ["announce.dismiss", "content.tooltips", "content.code.copy", "content.tabs.link", "navigation.instant", "navigation.instant.progress", "navigation.instant.preview", "navigation.top", "navigation.path", "navigation.sections", "toc.follow", "search.suggest", "search.highlight", "search.share"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script> <script src=../../../../../assets/javascripts/bundle.13a4f30d.min.js></script> <script src=../../../../../assets/javascripts/mathjax.f7c1a8.min.js></script> </body> </html>